[core]
modules=xwayland.so
idle-time=0

[shell]
background-color=0xff002244
panel-color=0x00ffffff
panel-location=none
locking=false
animation=zoom

[libinput]
enable_tap=true

[input-method]
path=/usr/libexec/weston-keyboard

[output]
name=DSI-1
mode=1080x1920
#transform=90

[output]
name=HDMI-A-1
mode=1920x1080

[output]
name=LVDS-1
mode=1024x600
